{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 5,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 6,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "scale",
                            "line": 13,
                            "message": "Cannot load property width from const QMetaObject."
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 14,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/garrettmeyer/Documents/SoftwareEng/grade-your-melody/app/App.qml"
                }
            ],
            "moduleId": "GradeYourMelodyUI(gym_app)"
        }
    ]
}
