{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 12,
                            "message": "Cannot load property font from QtObject::application with type QQmlApplication."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "largeFont",
                            "line": 16,
                            "message": "Cannot load property font from QtObject::application with type QQmlApplication."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "fontPath",
                            "line": 25,
                            "message": "Could not find property \"fontPath\"."
                        }
                    ],
                    "filePath": "/Users/garrettmeyer/Documents/SoftwareEng/grade-your-melody/app/GradeYourMelodyUI/Constants.qml"
                }
            ],
            "moduleId": "GradeYourMelodyUI(gym_app)"
        }
    ]
}
