{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 12,
                            "message": "Cannot access value for name EventSimulator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onCompleted",
                            "line": 17,
                            "message": "Cannot access value for name EventSystem"
                        }
                    ],
                    "filePath": "/Users/garrettmeyer/Documents/SoftwareEng/grade-your-melody/app/GradeYourMelodyUI/EventListSimulator.qml"
                }
            ],
            "moduleId": "GradeYourMelodyUI(gym_app)"
        }
    ]
}
